// @flow

export type tLoan = {
    id: number,
    url: string,
    id: number,
    story: string,
    shortStory? : string,
    purpose: string,
    photos: Array<{
                name: string,
                url: string,
            }>,
    image?: string| { uri: string },
    userId: number,
    name: string,
    nickName: string,
    termInMonths: number,
    interestRate: number,
    rating: string,
    topped: number,
    amount: number,
    remainingInvestment: number,
    investmentRate: number,
    covered: boolean,
    datePublished: string,
    duration?: number,
    published: boolean,
    deadline: string,
    myOtherInvestments: Array<number>,
    investmentsCount: number,
    questionsCount: number,
    region: string,
    mainIncomeType: string,
    questionsAllowed: boolean,
    activeLoansCount: number,
}
